# rueppellii-lvlup-spring

./: build.gradle  gradlew
ci/: Dockerfile  Jenkinsfile  deploy.sh  init.tpl  ipaddr  main.tf  outputs.tf  variables.tf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/greenfox/lvlup/: LvlupApplication.java
src/main/java/com/greenfox/lvlup/Controllers/: MainController.java
src/main/java/com/greenfox/lvlup/Models/: DefaultExceptionHandler.java  ErrorMessage.java  UnauthorizedException.java
src/main/java/com/greenfox/lvlup/config/: JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  MapperConfig.java  OauthConfig.java  OauthSecurityConfig.java  OauthSecurityConfiguration.java  SetupInitialData.java  TokenValidationConfig.java  WebSecurityConfiguration.java
src/main/java/com/greenfox/lvlup/controller/: AdminController.java  ArchetypeController.java  AuthController.java  BadgeController.java  BadgeDTO.java  DTOTestingController.java  DatabaseCreatingTestController.java  DtoTestingController.java  HeartbeatController.java  LibraryTestController.java  MainController.java  PitchController.java  PitchDto.java  ReviewController.java  UserBadgeDTO.java  UserBadgeSetDTO.java  UserController.java  WhateverController.java
src/main/java/com/greenfox/lvlup/exception/: CustomAuthenticationException.java  DefaultExceptionHandler.java  ErrorMessage.java  (+5 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/main/resources/static/: authed.html  authed2.html  example.html  index.html
src/test/java/com/greenfox/lvlup/: LvlupApplicationTests.java  MainControllerTest.java  PitchControllerTest.java
src/test/resources/: application-test.properties
(+120 files in other folders)
