security.oauth2.client.clientId=${MY_CLIENT_ID}
security.oauth2.client.clientSecret=${MY_CLIENT_SECRET}
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.client.useCurrentUri=false
security.oauth2.client.pre-established-redirect-uri=http://localhost:8080/login

spring.profiles.active=${ACTIVE_PROFILE}

