spring.datasource.url=${TODO_DB_URL}
spring.datasource.username=${TODO_DB_USERNAME}
spring.datasource.password=${TODO_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true


spring.profiles.active=production
