# Change default server port and configure view resolver
server.port=9090

# OAuth2 configuration
security.oauth2.client.clientId=1002549059589-v22h4oe9vgvvijo6pch5e122s4p6rc03.apps.googleusercontent.com
security.oauth2.client.clientSecret=Dq0rmJE17JWDqKjhCN3dbevP
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me

#spring.security.oauth2.client.registration.google.client-id=1002549059589-v22h4oe9vgvvijo6pch5e122s4p6rc03.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=Dq0rmJE17JWDqKjhCN3dbevP

security.oauth2.client.preEstablishedRedirectUri=http://localhost:9090/authed
security.oauth2.client.useCurrentUri=false